channels:
- conda-forge
dependencies:
- bzip2=1.0.8
- ca-certificates=2024.2.2
- libffi=3.4.2
- libsqlite=3.45.2
- libzlib=1.2.13
- nodejs=20.9.0
- openssl=3.2.1
- pip=23.2.1
- python=3.10.12
- robocorp-truststore=0.8.0
- setuptools=69.2.0
- tk=8.6.13
- tzdata=2024a
- ucrt=10.0.22621.0
- vc=14.3
- vc14_runtime=14.38.33130
- vs2015_runtime=14.38.33130
- wheel=0.43.0
- xz=5.2.6
- pip:
  - attrs==23.2.0
  - beautifulsoup4==4.12.3
  - cached-property==1.5.2
  - certifi==2024.2.2
  - cffi==1.16.0
  - chardet==3.0.4
  - charset-normalizer==3.3.2
  - click==8.1.7
  - colorama==0.4.6
  - comtypes==1.4.0
  - convertdate==2.4.0
  - cryptography==42.0.5
  - dataclasses-json==0.6.4
  - decorator==5.1.1
  - defusedxml==0.7.1
  - dnspython==2.6.1
  - docstring_parser_fork==0.0.5
  - docutils==0.21
  - et-xmlfile==1.1.0
  - exceptiongroup==1.2.0
  - exchangelib==5.2.0
  - fire==0.4.0
  - fonttools==4.51.0
  - fpdf2==2.7.5
  - furl==2.1.3
  - graphviz==0.13.2
  - greenlet==3.0.3
  - grpcio==1.62.1
  - grpcio-tools==1.62.1
  - h11==0.14.0
  - hijri-converter==2.3.1
  - holidays==0.21.13
  - htmldocx==0.0.6
  - idna==3.6
  - importlib_metadata==7.1.0
  - isodate==0.6.1
  - java-access-bridge-wrapper==1.2.0
  - jsonpath-ng==1.6.1
  - jsonschema==4.21.1
  - jsonschema-specifications==2023.12.1
  - korean-lunar-calendar==0.3.1
  - lxml==5.2.1
  - marshmallow==3.21.1
  - more-itertools==10.2.0
  - mss==6.1.0
  - mypy-extensions==1.0.0
  - netsuitesdk==1.24.0
  - notifiers==1.3.3
  - numpy==1.26.4
  - O365==2.0.26
  - oauthlib==3.2.2
  - opencv-python-headless==4.8.1.78
  - openpyxl==3.1.2
  - orderedmultidict==1.0.1
  - outcome==1.3.0.post0
  - overrides==7.7.0
  - packaging==24.0
  - pdfminer.six==20221105
  - pendulum==2.1.2
  - pillow==10.3.0
  - platformdirs==4.2.0
  - playwright==1.43.0
  - ply==3.11
  - protobuf==4.25.3
  - psutil==5.9.8
  - pycparser==2.22
  - pyee==11.1.0
  - Pygments==2.17.2
  - PyJWT==2.8.0
  - PyMeeus==0.5.12
  - pynput-robocorp-fork==5.0.0
  - pyotp==2.9.0
  - pypdf==3.17.4
  - pyperclip==1.8.2
  - PySocks==1.7.1
  - pyspnego==0.10.2
  - pytesseract==0.3.10
  - python-dateutil==2.9.0.post0
  - python-docx==0.8.11
  - python-dotenv==1.0.1
  - pytz==2024.1
  - pytz-deprecation-shim==0.1.0.post0
  - pytzdata==2020.1
  - pywin32==306
  - pywinauto==0.6.8
  - PyYAML==6.0.1
  - referencing==0.34.0
  - requests==2.31.0
  - requests-file==2.0.0
  - requests-ntlm==1.2.0
  - requests-oauthlib==1.3.1
  - requests-toolbelt==1.0.0
  - robocorp==2.0.2
  - robocorp-browser==2.3.3
  - robocorp-log==2.9.2
  - robocorp-storage==1.0.4
  - robocorp-tasks==3.0.3
  - robocorp-vault==1.3.5
  - robocorp-workitems==1.4.5
  - robotframework==6.1.1
  - robotframework-assertion-engine==3.0.3
  - robotframework-browser==18.3.0
  - robotframework-pythonlibcore==4.4.1
  - robotframework-requests==0.9.7
  - robotframework-sapguilibrary==1.1
  - robotframework-seleniumlibrary==6.2.0
  - robotframework-seleniumtestability==2.1.0
  - rpaframework==28.5.1
  - rpaframework-core==11.3.2
  - rpaframework-pdf==7.3.2
  - rpaframework-recognition==5.2.4
  - rpaframework-windows==7.5.1
  - rpds-py==0.18.0
  - selenium==4.15.2
  - simple-salesforce==1.12.5
  - six==1.16.0
  - smartsheet-python-sdk==3.0.2
  - sniffio==1.3.1
  - sortedcontainers==2.4.0
  - soupsieve==2.5
  - sspilib==0.1.0
  - stringcase==1.2.0
  - tenacity==8.2.3
  - termcolor==2.4.0
  - tomli==2.0.1
  - trio==0.25.0
  - trio-websocket==0.11.1
  - tweepy==3.10.0
  - typing-inspect==0.9.0
  - typing_extensions==4.11.0
  - tzlocal==4.3.1
  - uiautomation==2.0.18
  - urllib3==2.2.1
  - validators==0.20.0
  - webdriver-manager==4.0.1
  - wrapt==1.16.0
  - wsproto==1.2.0
  - xlrd==2.0.1
  - xlutils==2.0.0
  - xlwt==1.3.0
  - zeep==4.2.1
  - zipp==3.18.1
rccPostInstall:
- rfbrowser init
