# For more details on the format and content:
# https://github.com/robocorp/rcc/blob/master/docs/recipes.md#what-is-in-condayaml
# Tip: Adding a link to the release notes of the packages helps maintenance and security.

channels:
  - conda-forge

dependencies:
  - python=3.10.12                # https://pyreadiness.org/3.10
  - pip=23.2.1                    # https://pip.pypa.io/en/stable/news
  - robocorp-truststore=0.8.0     # https://pypi.org/project/robocorp-truststore/
  - nodejs=20.12.2
  - pip:
    - rpaframework==28.5.1      # https://rpaframework.org/releasenotes.html
    - robocorp==2.0.2             # https://pypi.org/project/robocorp
    - robocorp-browser==2.3.3     # https://pypi.org/project/robocorp-browser
    - robotframework-seleniumlibrary==6.3.0
    - robotframework-browser==18.4.0
    - rpaframework-recognition==5.2.4
    - robotframework-databaselibrary==1.4.4
    - psycopg2-binary==2.9.9

rccPostInstall:
  - rfbrowser init